# jee

./: .gitignore  README.md
jee-parent/: pom.xml
jee-parent/jee-app/: pom.xml
jee-parent/jee-app/src/main/java/jee/mif/app/: JeeApplication.java  ServletInitializer.java  SpringSecurityConfiguration.java  Wro4jConfiguration.java  Wro4jCustomXmlModelManagerFactory.java
jee-parent/jee-app/src/main/java/jee/mif/app/controllers/: AccessDeniedController.java  ApplyAuthenticationController.java  ErrorController.java  ExceptionController.java  FinishRegistrationController.java  LoginController.java  SurveyAnsweringController.java  SurveyDetailsController.java
jee-parent/jee-app/src/main/java/jee/mif/app/controllers/admin/: ApplyNewUserController.java  UserEditController.java  UsersController.java
jee-parent/jee-app/src/main/java/jee/mif/app/controllers/auth/: AccountController.java  ImportSurveyController.java  IndexController.java  PasswordResetController.java  StatisticsController.java  SurveyEditController.java  SurveyImportDetails.java
jee-parent/jee-app/src/main/java/jee/mif/app/helper/: SurveyAnsweringHelper.java  SurveyEditHelper.java  SurveyStatisticsHelper.java  SurveyViewHelper.java  UserViewHelper.java
jee-parent/jee-app/src/main/java/jee/mif/app/helper/impl/: SurveyAnswerViewHelperImpl.java  SurveyEditHelperImpl.java  SurveyStatisticsHelperImpl.java  SurveyViewHelperImpl.java  UserViewHelperImpl.java
jee-parent/jee-app/src/main/java/jee/mif/app/model/: ChooseQuestionOptionView.java  PageEditView.java  PageView.java  QuestionAnswerView.java  QuestionStatisticsView.java  QuestionView.java  SurveyAnswerView.java  SurveyStatisticsView.java  SurveyView.java  UserView.java
jee-parent/jee-app/src/main/java/jee/mif/app/servlet/: UrlPasswordResetServlet.java  UrlRegistrationServlet.java
jee-parent/jee-app/src/main/resources/: application-production.properties  application.properties  logback-spring.xml  wro.xml
jee-parent/jee-app/src/main/resources/css/: common.scss  medium-card-form.scss  narrow-card-form.scss  wide-card.scss
jee-parent/jee-app/src/main/resources/i18n/: messages.properties
jee-parent/jee-app/src/main/resources/js/: main.js
jee-parent/jee-app/src/main/resources/templates/: access-denied.html  apply-authentication.html  error.html  finish-registration.html  login.html  statistics.html  survey-answering.html  survey-details.html
jee-parent/jee-app/src/main/resources/templates/admin/: apply-new-user.html  user-edit.html  users.html
jee-parent/jee-app/src/main/resources/templates/auth/: account.html  import-details.html  import-survey.html  index.html  password-reset.html  survey-edit.html
jee-parent/jee-app/src/main/resources/templates/fragments/: errors.html  includes.html  modals.html  navbar.html  survey.html
jee-parent/jee-app/src/main/tests/jee/mif/app/: SurveyAnsweringTest.java  SurveyManagmentTest.java  SurveyStatisticsTest.java
jee-parent/jee-bl/: pom.xml
jee-parent/jee-bl/src/main/java/jee/mif/: CoreConfiguration.java
jee-parent/jee-bl/src/main/java/jee/mif/bl/aspect/: Monitor.java  MonitorAspect.java
jee-parent/jee-bl/src/main/java/jee/mif/bl/exceptions/: VersionNotLatestException.java
jee-parent/jee-bl/src/main/java/jee/mif/bl/model/: ActionEnum.java  Result.java
jee-parent/jee-bl/src/main/java/jee/mif/bl/properties/: AdditionalInfoProperties.java
jee-parent/jee-bl/src/main/java/jee/mif/bl/repositories/: QuestionAnswerRepository.java  RegistrationTokenRepository.java  SurveyAnswerRepository.java  SurveyRepository.java  SurveyStatisticsRepository.java  UserRepository.java
jee-parent/jee-bl/src/main/java/jee/mif/bl/repositories/impl/: QuestionAnswerRepositoryImpl.java  RegistrationTokenRepositoryImpl.java  SurveyAnswerRepositoryImpl.java  SurveyRepositoryImpl.java  SurveyStatisticsRepositoryImpl.java  UserRepositoryImpl.java
jee-parent/jee-bl/src/main/java/jee/mif/bl/security/: JeeAuthenticationManager.java
jee-parent/jee-bl/src/main/java/jee/mif/bl/security/impl/: JeeAuthenticationManagerImpl.java  JeeAuthenticationProvider.java
jee-parent/jee-bl/src/main/java/jee/mif/bl/security/model/: LoggedUser.java
jee-parent/jee-bl/src/main/java/jee/mif/bl/services/: AnswerSheetReader.java  EmailSender.java  HeaderSheetReader.java  NotificationService.java  QuestionSheetReader.java  SheetReaderHelper.java  SurveyAnswerService.java  SurveyExportService.java  SurveyImporter.java  SurveyService.java  SurveyStatisticsService.java  UserService.java
jee-parent/jee-bl/src/main/java/jee/mif/bl/services/impl/: AnswerSheetReaderImpl.java  EmailSenderImpl.java  HeaderSheetReaderImpl.java  NotificationServiceImpl.java  QuestionSheetReaderImpl.java  SheetReaderHelperImpl.java  SurveyAnswerServiceImpl.java  SurveyExportServiceImpl.java  SurveyImporterImpl.java  (+3 more)
jee-parent/jee-bl/src/main/java/jee/mif/bl/utils/: UrlUtils.java
jee-parent/jee-bl/src/main/resources/db/migration/: R__statistics_views.sql  V201703311735__create_user_tables.sql  V201704092030__insert_admins.sql  V201705032144__add_column_to_SURVEY.sql  V201705041020__drop_columns.sql  V201705041100__rename_columns.sql  V201705111255__draft_flag.sql  V201705111500__add_statistics_views.sql  V201705151310__recreate_constraints.sql  V201705161300__create_missing_unique_contraints.sql  V201705231445__new_columns_for_importing.sql  V201705241812__recreate_constraints.sql  V201705271700__adding_lecturer_users.sql  V201705311900__expand_description_length.sql
jee-parent/jee-bl/src/main/resources/templates/: email-password-reset.html  email-register-account.html  email-save-survey.html
jee-parent/jee-model/: pom.xml
jee-parent/jee-model/src/main/java/jee/mif/model/survey/: BaseQuestion.java  ChooseQuestion.java  ChooseQuestionOption.java  Page.java  QuestionAnswer.java  QuestionStatistics.java  QuestionType.java  ScaleQuestion.java  Survey.java  SurveyAnswer.java  SurveyImportDetails.java  SurveyStatistics.java  TextQuestion.java
jee-parent/jee-model/src/main/java/jee/mif/model/user/: AuthenticationToken.java  AuthenticationType.java  JeeUser.java  RoleType.java
(+11 files in other folders)
