body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;

  padding-top: 20px;
}

body {
  background-color: #e1f5fe;
}

$round-icon-width: 40px;
.round {
  display: inline-block;
  height: $round-icon-width;
  width: $round-icon-width;
  border-radius: 50%;
  line-height: $round-icon-width;
  text-align: center;
  color: white;

  i {
    display: inline-block;
    height: $round-icon-width;
    width: $round-icon-width;
    line-height: $round-icon-width;
  }
}

#add-buttons-container, #preview-buttons-container {
  > div {
    position: relative;
    height: 56px;
    overflow: hidden;
  }

  .fixed-action-btn {
    position: absolute;
    top: 0;
  }
}

.question-container {
  .card-content {
    position: relative;
  }
}

.remove-option-btn {
  right: 10px !important;
  -webkit-transform: translateY(0) !important;
  -moz-transform: translateY(0) !important;
  -ms-transform: translateY(0) !important;
  -o-transform: translateY(0) !important;
  transform: translateY(0) !important;
}

.option-field {
  padding-right: 55px !important;
}

.survey-preview {
  .input-field {
    input,
    textarea {
      color: black;
    }
  }
}

.scrollable-list {
  max-height: 250px;
  overflow-y: auto;
}

.pie-chart-container {
  width: 400px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}